[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:README.md]
search = Unreleased
replace = Unreleased
	-----
	
	* ...
	
	{new_version} - {now:%Y-%m-%d}

[bumpversion:file:flake8_if_statements/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:flake8_if_statements/plugin.py]
search = version = '{current_version}'
replace = version = '{new_version}'

